{
  "name": "hui_template",
  "version": "0.0.6",
  "description": "Hujiang front-end template parser",
  "main": "hui_template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/femvc/hui_template.git"
  },
  "keywords": [
    "fe",
    "mvc",
    "hujiang",
    "hui",
    "hui_template"
  ],
  "author": "haiyang5210",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/femvc/hui_template/issues"
  },
  "homepage": "https://github.com/femvc/hui_template",
  "readme": "HUI Template\n===============\n\nHujiang front-end template parser",
  "readmeFilename": "README.md"
}
